.subheading {
  line-height: 160%;
}
.heading,
.subheading,
.text {
  align-self: stretch;
  position: relative;
}
.heading {
  margin: 0;
  height: 156px;
  font-size: inherit;
  line-height: 138%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.text {
  font-size: var(--font-size-lg);
  line-height: 150%;
}
.content1,
.contentContainer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content1 {
  gap: var(--gap-5xs);
  font-size: var(--font-size-9xl);
}
.contentContainer {
  gap: var(--gap-base);
}
.cta1 {
  position: relative;
  line-height: 160%;
}
.button,
.cta {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.cta {
  align-self: stretch;
  justify-content: flex-start;
  text-align: center;
}
.content {
  flex: 0.7823;
  background-color: var(--color-gray-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-25xl-5) var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  min-width: 240px;
}
.bigCard,
.imageLummi {
  flex: 1;
  overflow: hidden;
  max-width: 100%;
}
.imageLummi {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-width: 240px;
  min-height: 364px;
  margin-left: -2px;
}
.bigCard {
  border-radius: var(--br-5xs);
  border: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 320px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-whitesmoke);
  font-family: var(--font-lato);
}
@media screen and (max-width: 450px) {
  .heading {
    font-size: var(--font-size-3xl);
    line-height: 31px;
  }
  .content {
    padding-top: var(--padding-10xl);
    padding-bottom: var(--padding-10xl);
    box-sizing: border-box;
  }
}
